# Generated by Django 3.1.1 on 2020-12-08 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='bio',
        ),
    ]
