# Generated by Django 3.1.1 on 2020-10-16 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FormMatkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MataKuliah', models.CharField(max_length=50)),
                ('Notes', models.CharField(max_length=50)),
                ('Dosen', models.CharField(max_length=50)),
                ('Ruangan', models.CharField(max_length=50)),
                ('JumlahSKS', models.IntegerField(max_length=1)),
                ('Semester', models.CharField(max_length=50)),
            ],
        ),
    ]
