# Generated by Django 3.1.1 on 2020-10-16 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formmatkul',
            name='Notes',
        ),
        migrations.AddField(
            model_name='formmatkul',
            name='Deskripsi',
            field=models.CharField(default='-', max_length=120, null=True, verbose_name='Deskripsi Mata Kuliah '),
        ),
        migrations.AlterField(
            model_name='formmatkul',
            name='Dosen',
            field=models.CharField(max_length=50, verbose_name='Nama Dosen '),
        ),
        migrations.AlterField(
            model_name='formmatkul',
            name='JumlahSKS',
            field=models.IntegerField(verbose_name='Jumlah SKS '),
        ),
        migrations.AlterField(
            model_name='formmatkul',
            name='MataKuliah',
            field=models.CharField(max_length=50, verbose_name='Mata Kuliah '),
        ),
        migrations.AlterField(
            model_name='formmatkul',
            name='Ruangan',
            field=models.CharField(max_length=50, verbose_name='Ruang Kelas '),
        ),
        migrations.AlterField(
            model_name='formmatkul',
            name='Semester',
            field=models.CharField(choices=[('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2020/2021', 'Genap 2020/2021'), ('Others', 'Others')], default=('Gasal 2019/2020', 'Gasal 2019/2020'), max_length=120, null=True, verbose_name='Semester '),
        ),
    ]
