# Generated by Django 3.1.1 on 2020-10-17 02:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0002_auto_20201017_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formmatkul',
            name='Dosen',
            field=models.CharField(max_length=50, null=True, verbose_name='Nama Dosen '),
        ),
        migrations.AlterField(
            model_name='formmatkul',
            name='JumlahSKS',
            field=models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(24), django.core.validators.MinValueValidator(1)], verbose_name='Jumlah SKS '),
        ),
        migrations.AlterField(
            model_name='formmatkul',
            name='MataKuliah',
            field=models.CharField(max_length=50, null=True, verbose_name='Mata Kuliah '),
        ),
        migrations.AlterField(
            model_name='formmatkul',
            name='Ruangan',
            field=models.CharField(max_length=50, null=True, verbose_name='Ruang Kelas '),
        ),
    ]
