# Generated by Django 3.1.1 on 2020-12-08 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='desKegiatan',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='namaKegiatan',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='user',
            name='namaUser',
            field=models.CharField(max_length=50),
        ),
    ]
